<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Is Mike Pence Still a Bigot?</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
    	body {
    		font-family: 'Roboto', sans-serif;
    		overflow: hidden;
    	}
    	.container {
    		width: 100%;
    		text-align: center;
    	}
    	.main {
    		font-size: 15em;
    		margin: 0;
    	}

    	.sub {
    		font-size: 5em;
    	}
    	.tweet {
    		vertical-align: middle;
    	}
    	.phone {
    		margin-top: 3em;
    	}
    	.footer {
    		font-size: 1em;
    		width: 100%;
    		position: absolute;
    		bottom: 0;
    		text-align: center;	
    	}
    	.github {
    		margin-top: 10px;
    	}
    </style>
  </head>
  <body>
  	<div class="container">
  		<h1 class="main">YES</h1>
  		<h2 class="sub">Mike Pence is still a bigot.</h2>
  		<h3 class="twitter">
  			Send him a 
  			<a href="http://ctt.ec/1bj15">
  				<img class="tweet" src="http://clicktotweet.com/img/tweet-graphic-4.png" alt="Tweet: @GovPenceIN You are a bigot! #LGBT people should have equal rights, and not be discriminated against! #MikePenceIsABigot" /></a>
  			to let him know that he is still a bigot.
  		</h3>
  		<h3 class="phone">Better yet, call his office and let him know your opinion.</h3>
  		<h3 class="">317-232-4567</h3>
  	</div>
  	<div class="footer">
  		Crafted by <a href="http://twitter.com/rickbutton">@rickbutton</a> 
  		<br/>
  		<a href="http://github.com/rickbutton/ismikepencestillabigot.com">
  			<img class="github" src="github.png">
  		</a>
  	</div>
  </body>
</html>